{
  "name": "first_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/tsc "
  },
  "author": "Stefan Edlund",
  "license": "ISC",
  "devDependencies": {
    "typescript":"5.2.2"
  }
}
